spring.application.name=BlackFridayProductManagement
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=LewisB3pourlebachelor205
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=BlackFriday;encrypt=false